plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.github.tttol'
version = "2.0.0"
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// sourceSets {
//     main {
//         java {
//             srcDirs = ['app/src/main/java']
//             resources {
//                 srcDirs = ['app/src/main/resources']
//             }
//         }
//     }
//     test {
//         java {
//             srcDirs = ['app/src/test/java']
//             resources {
//                 srcDirs = ['app/src/test/resources']
//             }
//         }
//     }
// }